
<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgb(230, 62, 202);
        }

        #triangle1 {
            height: 0;
            width: 0;
            border: 80px solid transparent;
            border-bottom: 80px solid rgb(51, 214, 18);
            position: absolute;
            z-index: 1;
            padding-bottom: 100px;
            margin: 10% 40%;
        }

        #triangle2 {
            height: 0;
            width: 0;
            border: 80px solid transparent;
            border-bottom: 80px solid rgb(224, 51, 8);
            position: absolute;
            z-index: 2;
            padding-top: 50px;
            margin: 10% 40%;
        }

        #triangle3 {
            height: 0;
            width: 0;
            border: 80px solid transparent;
            border-bottom: 80px solid rgb(33, 182, 228);
            position: absolute;
            z-index: 3;
            margin: 10% 40%;
        }
    </style>
</head>

<body>
    <h2 style= " font-size:italic;">Pyramid</h2>
    <div id="triangle1"></div>
    <div id="triangle2"></div>
    <div id="triangle3"></div>


    <iframe frameborder="0" scrolling="no" style="background-color: transparent; border: 0px; display: none;"></iframe>
    <div id="GOOGLE_INPUT_CHEXT_FLAG" input=""
        input_stat="{&quot;tlang&quot;:true,&quot;tsbc&quot;:true,&quot;pun&quot;:true,&quot;mk&quot;:true,&quot;ss&quot;:true}"
        style="display: none;"></div>
</body>

</html>